{
  "appsettings": {
    "ApplicationName": "Download",
    "ImportSpreadsheet": "C:\\Users\\Mark_\\Downloads\\LoadFromSpreadsheet\\LoadFromSpreadsheet\\ImportSpreadsheet.xlsx",
    "DeleteFiles": "false",
    "LocalDirectory": "C:\\ImportSpreadSheet",
    "SeqServer": "http://localhost:5341",
    "ImportDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CustomerDB;Integrated Security=True;"
  }
}